<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>ONE WAY MUSIC - Best Music Band, Creative tribal, hindi, Pop and folk songs.</title>
	<!-- Description, Keywords, copyright, state, subject, city, language, geo.region, yahooseaker, robots and Author -->
	<meta name="description"
		content="Welcome to One Way Music - your gateway to a captivating musical journey. Immerse yourself in the enchanting world of tribal, Nagpuri, and folk songs, along with soulful renditions of popular Hindi tracks. Experience the magic of music like never before.">
	<meta name="keywords"
		content="Music In Ranchi - One Way Music, tribal music, Pop songs, nagpuri songs, folk songs, cover folk songs, nadi ker teere, Dcm usha sabun, Bombay X Pilabe Pilabe (Cover), hindi songs.">
	<meta name="document-type" content="Public" />
	<meta name="copyright" content="Copyright 2023 One Way Music">
	<meta name="document-rating" content="Safe for Kids" />
	<meta name="Expires" content="never" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="YahooSeeker" content="Index,Follow" />
	<meta name="geo.region" content="IN" />
	<meta name="State" content="JHARKHAND" />
	<meta name="City" content="RANCHI" />
	<meta name="subject" content="Best Music Band, Creative tribal songs, hindi songs and folk songs.">
	<meta name="author" content="One Way Music">
	<meta name="language" content="english">
	<meta name="robots" content="ALL">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Styles -->
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Animate CSS -->
	<link href="css/animate.min.css" rel="stylesheet">
	<!-- Basic stylesheet -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- Font awesome CSS -->
	<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/style-color.css" rel="stylesheet">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img\logo\one.png">
</head>
<!-- festival effetcts -->

<body>
	<!-- wrapper -->
	<div class="wrapper" id="home">

		<!-- header area -->
		<header>
			<!-- secondary menu -->
			<nav class="secondary-menu">
				<div class="container">
					<!-- secondary menu left link area -->
					<div class="sm-left">
						<strong>Phone</strong>:&nbsp; <a href="tel:9939404974"
							alt="call 9939404974">9939404974</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<strong>E-mail</strong>:&nbsp; <a
							href="mailto:Onewaymusic20@gmail.com">Onewaymusic20@gmail.com</a>
					</div>
					<!-- secondary menu right link area -->
					<div class="sm-right">
						<!-- social link -->
						<div class="sm-social-link">
							<a title="facebook" class="facebook"
								href="https://www.facebook.com/profile.php?id=100094538340377&mibextid=ZbWKwL"><i
									class="fa-brands fa-facebook" style="color: #0f53c7;"></i></a>
							<a title="X" class="twitter" href="https://twitter.com/OnewayMusic20"><i
									class="fa-brands fa-twitter" style="color: #3373e1;"></i></i></a>
							<a title="instagram" class="instagram"
								href="https://www.instagram.com/onewaymusic20/?hl=en"><i class="fa-brands fa-instagram"
									style="color: #c9085c;"></i></a>
							<a title="youtube" class="youtube" href="https://www.youtube.com/@onewaymusic536"><i
									class="fa-brands fa-youtube" style="color: #e10510;"></i></a>

						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</nav>
			<!-- primary menu -->
			<nav class="navbar navbar-fixed-top navbar-default">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- logo area -->
						<a class="navbar-brand" href="#home">
							<!-- logo image -->
							<a class="navbar-brand" title="ONE WAY MUSIC" href="https://onewaymusic.github.io/music/">ONE WAY MUSIC</a>
						</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a title="latest album" href="#latestalbum">Latest Album</a></li>
							<li><a title="featured album" href="#featuredalbum">Featured Album</a></li>
							<li><a title="why us" href="#whyus">Why Us</a></li>
							<li><a title="team" href="#team">Team</a></li>
							<li><a title="contact us" href="#contact">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!--/ header end -->

		<!-- banner area -->
		<div class="banner">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="img/banner/IM4.jpg" title="One Way Music" alt="One Way Music">
						<div class="container">
							<!-- banner caption -->
							<div class="carousel-caption slide-one">
								<!-- heading -->
								<h1 class="animated fadeInLeftBig"><i class="fa fa-music"></i> ONE WAY MUSIC For You!
								</h1>
								<!-- paragraph -->
								<h3 class="animated fadeInRightBig">Looking for the Innovative &amp; Creative Music.
								</h3>
								<!-- button -->
								<a href="https://www.youtube.com/@onewaymusic536" title="Subscribe Here"
									class="animated fadeIn btn btn-theme">Subscribe Here</a>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="img/banner/IM3.jpg" title="Nadi Ker Teere" alt="Nadi Ker Teere">
						<div class="container">
							<!-- banner caption -->
							<div class="carousel-caption slide-two">
								<!-- heading -->
								<h2 class="animated fadeInLeftBig"><i class="fa fa-headphones"></i> Listen It...</h2>
								<!-- paragraph -->
								<h3 class="animated fadeInRightBig">Listen to your favorite One Way Music songs.</h3>
								<!-- button -->
								<a href="https://www.youtube.com/watch?v=DuPPZmInW-o" title="Listen Now"
									class="animated fadeIn btn btn-theme">Listen Now</a>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="img/banner/D3.jpg" title="One Way Music" alt="One Way Music">
						<div class="container">
							<!-- banner caption -->
							<div class="carousel-caption slide-two">
								<!-- heading -->
								<h2 class="animated fadeInLeftBig"><i class="fa fa-headphones"></i> Listen It...</h2>
								<!-- paragraph -->
								<h3 class="animated fadeInRightBig">Listen to your favorite One Way Music songs.</h3>
								<!-- button -->
								<a href="https://www.youtube.com/@onewaymusic536" title="Listen Now"
									class="animated fadeIn btn btn-theme">Listen Now</a>
							</div>
						</div>
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="fa fa-arrow-left" aria-hidden="true"></span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="fa fa-arrow-right" aria-hidden="true"></span>
				</a>
			</div>
		</div>
		<!--/ banner end -->

		<!-- block for animate navigation menu -->
		<div class="nav-animate"></div>

		<!-- One Way Music block area -->
		<div id="latestalbum" class="hero pad">
			<div class="container">
				<!-- One Way Music content -->
				<div class="hero-content ">
					<!-- heading -->
					<h2>Latest Album</h2>
					<hr>
					<!-- paragraph -->
					<p>We sing the Folk and best <strong class="theme-color">Songs</strong> and now we are making
						<strong class="theme-color">Music</strong>.</p>
				</div>
				<!-- One Way Music play list -->
				<div class="hero-playlist">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<!-- music album image -->
							<div class="figure">
								<!-- image -->
								<img class="img-responsive" src="img/album/D1.jpg" title="One Way Music"
									alt="One Way Music" />
								<!-- disk image -->
								<img class="img-responsive disk" src="img/album/disk.png" title="One Way Music"
									alt="One Way Music" />
							</div>
							<!-- album details -->
							<div class="album-details">
								<!-- title -->
								<h4>Listen to the Latest Songs</h4>
								<!-- composed by -->
								<h5>One Way Music</h5>
								<!-- paragraph -->
								<p>Folk music is the original melody of man, it is the musical mirror of the world..</p>
								<!-- button -->
								<a href="audio\Nadi.mp3" class="btn btn-lg btn-theme" title="Play Now"
									id="playNowBtn"><i class="fa fa-play"></i>&nbsp; Play Now</a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<!-- play list -->
							<div class="playlist-content">
								<ul class="list-unstyled">
									<li class="playlist-number">
										<!-- song information -->
										<div class="song-info">
											<!-- song title -->
											<h4>ONE WAY MUSIC Song Track One</h4>
											<p><strong>Album</strong>: Nadi Ker Teere &nbsp;|&nbsp;
												<strong>Type</strong>: Folk &nbsp;|&nbsp; <strong>Singer</strong>:
												Mayron</p>
										</div>
										<!-- music icon -->
										<div class="music-icon">
											<audio class="audio1" controls>
												<source src="audio\Nadi2.mp3" type="audio/ogg">
												<source src="horse.mp3" type="audio/mp3">
												Your browser does not support the audio element.
											</audio>
										</div>
										<div class="clearfix"></div>
									</li>
									<li class="playlist-number">
										<!-- song information -->
										<div class="song-info">
											<!-- song title -->
											<h4>ONE WAY MUSIC Song Track Two</h4>
											<p><strong>Album</strong>: Bombay X Pilabe Pilabe (Cover) &nbsp;|&nbsp;
												<strong>Type</strong>: Rock &nbsp;|&nbsp; <strong>Singer</strong>:
												Mayron</p>
										</div>
										<!-- music icon -->
										<div class="music-icon">
											<audio class="audio1" controls>
												<source src="audio\Bombay.mp3" type="audio/ogg">
												<source src="horse.mp3" type="audio/mp3">
												Your browser does not support the audio element.
											</audio>
										</div>
										<div class="clearfix"></div>
									</li>
									<li class="playlist-number">
										<!-- song information -->
										<div class="song-info">
											<!-- song title -->
											<h4>ONE WAY MUSIC Song Track Three</h4>
											<p><strong>Album</strong>: DCM Usha Sabun (Cover) &nbsp;|&nbsp;
												<strong>Type</strong>: Rock &nbsp;|&nbsp; <strong>Singer</strong>:
												Mayron</p>
										</div>
										<!-- music icon -->
										<div class="music-icon">
											<audio class="audio1" controls>
												<source src="audio\DCM.mp3" type="audio/ogg">
												<source src="horse.mp3" type="audio/mp3">
												Your browser does not support the audio element.
											</audio>
										</div>
										<div class="clearfix"></div>
									</li>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script>
				// Get all the audio elements
				const audioElements = document.querySelectorAll(".audio1");

				// Add event listeners to each audio element
				audioElements.forEach((audio) => {
					audio.addEventListener("play", function (event) {
						// Pause all other audio elements except the current one
						audioElements.forEach((audioElement) => {
							if (audioElement !== event.target) {
								audioElement.pause();
							}
						});
					});
				});
			</script>
			<!--/ One Way Music Play list end -->

			<!-- About Music -->
			<div class="promo parallax-one pad">
				<div class="container">
					<!-- promo element -->
					<div class="promo-element ">
						<!-- heading -->
						<h3>About Music.</h3>
						<!-- paragraph -->
						<p><strong>Music</strong> is the art which is most nigh to <strong>tears</strong> and
							<strong>memories</strong>. <strong>Music</strong> can change the world because it can
							<strong>change people</strong>. Music is <strong>God's gift to man</strong>, the only art of
							<strong>Heaven</strong> given to earth, the only art of earth we take to
							<strong>Heaven</strong>.</p>
						<!-- link -->
						<a class="promo-link" href="#"><i class="fa-solid fa-music" style="color: #d41111;"></i></a>
					</div>
				</div>
			</div>
			<!--/ About Music end -->

			<!--Music featured album -->
			<div class="featured pad" id="featuredalbum">
				<div class="container">
					<!-- default heading -->
					<div class="default-heading">
						<!-- heading -->
						<h2>Featured Album</h2>
					</div>
					<!-- featured album elements -->
					<div class="featured-element">
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<!-- featured item -->
								<div class="featured-item ">
									<!-- image container -->
									<div class="figure">
										<!-- image -->
										<img class="img-responsive" src="img/featured/im1.jpg" title="Nadi Ker Teere"
											alt="Nadi Ker Teere" />
										<!-- paragraph -->
										<p>'Nadi Ker Teere' portraits the warm feeling of finding the one you are
											willing to take the leap of faith for. It defines the magic of true and once
											in a lifetime kind of love.</p>
									</div>
									<!-- featured information -->
									<div class="featured-item-info">
										<!-- featured title -->
										<h4>Nadi ker Teere</h4>
										<!-- horizontal line -->
										<hr />
										<!-- some responce from social medial or web likes -->
										<p>684+ <span class="label label-theme">Like</span> &nbsp;&nbsp; 29.1k+ <span
												class="label label-theme">Love</span></p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<!-- featured item -->
								<div class="featured-item ">
									<!-- image container -->
									<div class="figure">
										<!-- image -->
										<img class="img-responsive" src="img/featured/im2.png"
											title="Bombay X Pilabe Pilabe (Cover)"
											alt="Bombay X Pilabe Pilabe (Cover)" />
										<!-- paragraph -->
										<p>One Way Music presents you another Nagpuri cover song,consist of two
											different songs 'Bombay Kar Lola' and 'Pilabe Pilabe'.</p>
									</div>
									<!-- featured information -->
									<div class="featured-item-info">
										<!-- featured title -->
										<h4>Bombay X Pilabe Pilabe (Cover)</h4>
										<!-- horizontal line -->
										<hr />
										<!-- some responce from social medial or web likes -->
										<p>27k+ <span class="label label-theme">Like</span> &nbsp;&nbsp; 29.1k+ <span
												class="label label-theme">Love</span></p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<!-- featured item -->
								<div class="featured-item ">
									<!-- image container -->
									<div class="figure">
										<!-- image -->
										<img class="img-responsive" src="img/featured/im3.png"
											title="DCM Usha Sabun (Cover)" alt="DCM Usha Sabun (Cover)" />
										<!-- paragraph -->
										<p>One way music presents you a new Nagpuri cover song "DCM Usha Sabun".If this
											song is making you nostalgic and you have some good memories then please
											share it with others.</p>
									</div>
									<!-- featured information -->
									<div class="featured-item-info">
										<!-- featured title -->
										<h4>DCM Usha Sabun (Cover)</h4>
										<!-- horizontal line -->
										<hr />
										<!-- some responce from social medial or web likes -->
										<p>22k+ <span class="label label-theme">Like</span> &nbsp;&nbsp; 29.1k+ <span
												class="label label-theme">Love</span></p>
									</div>
								</div>
							</div>

							<!-- more content -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<style>
			/* Add maroon, white, and black color theme */
			.featured-item {
				background-color: #121212;
				color: #fff;
				padding: 20px;
				border-radius: 10px;
			}

			.featured-item:hover {
				background-color: #B31312;
			}

			.featured-item-info h4 {
				color: #fff;
				font-size: 24px;
				margin-top: 0;
				margin-bottom: 5px;
			}

			.featured-item-info hr {
				border-top: 1px solid #fff;
				margin: 10px 0;
			}

			.featured-item-info p {
				color: #fff;
				font-size: 16px;
				margin-bottom: 0;
			}

			.label-theme {
				background-color: #800000;
				color: #fff;
				padding: 3px 5px;
				border-radius: 5px;
				font-size: 12px;
				margin-left: 5px;
			}

			.label-theme:hover {
				background-color: #B31312;
			}

			.figure {
				position: relative;
				overflow: hidden;
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			}

			.figure img {
				width: 100%;
				height: auto;
				border-radius: 10px;
				transition: transform 0.3s ease-in-out;
			}

			.figure:hover img {
				transform: scale(1.05);
			}
		</style>

		<!--Music features end -->

		<!-- video section  -->
		<div class="cta parallax-one pad"
			style="border: 2px solid #ebebeb; border-radius: 15px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
			<div class="container">
				<div style="position: relative; overflow: hidden; border-radius: 15px;">
					<video class="video-youtube" id="videoElement" width="100%" controls
						poster="https://images.pexels.com/photos/3783471/pexels-photo-3783471.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
						<source label="fullHD" src="video\instagram.mp4" type="video/mp4">
						<source label="720p" src="video\instagram.mp4" type="video/mp4">
						<source label="360p" src="video\instagram.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
					<div
						style="position: absolute; bottom: 10px; right: 10px; background-color: rgba(0, 0, 0, 0.7); padding: 5px 10px; border-radius: 5px;">
						<span style="color: #fff; font-size: 14px;">Watch Now</span>
					</div>
				</div>
			</div>
		</div>


		<!-- ... -->

		<!-- Inside the script tag -->
		<script>
			document.addEventListener("DOMContentLoaded", function () {
				const audioElements = document.querySelectorAll(".audio1");
				const videoElement = document.getElementById("videoElement");

				// Add event listener to the video element
				videoElement.addEventListener("play", function () {
					// Pause all audio elements
					audioElements.forEach((audio) => {
						if (!audio.paused) {
							audio.pause();
						}
					});
				});

				// Add event listeners to each audio element
				audioElements.forEach((audio) => {
					audio.addEventListener("play", function () {
						// Pause the video if it's playing
						if (!videoElement.paused) {
							videoElement.pause();
						}

						// Pause all other audio elements
						audioElements.forEach((audioElement) => {
							if (audioElement !== audio) {
								audioElement.pause();
							}
						});
					});
				});
			});
		</script>

		<!--/ video section end -->

		<!-- why us -->
		<div class="why-us pad" id="whyus">
			<div class="container">

				<div class="default-heading">

					<h2>Why Us?</h2>
				</div>

				<div class="why-content">

					<p class="why-message"></p>
					<div class="row">
						<div class="col-md-3 col-sm-6">

							<div class="why-item  delay-one">
								<span class="why-number">1</span>
								<p><strong>Music in Ranchi - A Melodic Fusiony</strong></p>
								<p>Ranchi, Jharkhand's capital, resonates with diverse music, blending tribal traditions
									and modern influences. "One Way Music" showcases local talents and offers a rich
									array of genres, from tribal to folk and hip hop tribal fusion.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">

							<div class="why-item  delay-two">
								<span class="why-number">2</span>
								<p><strong>Tribal Music - Timeless Rhythms</strong></p>
								<p>Ranchi's tribal communities cherish ancient musical traditions, deeply rooted in
									nature and folklore. "One Way Music" preserves the enchanting authenticity of these
									melodies, connecting generations with nagpuri songs.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">

							<div class="why-item  delay-three">
								<span class="why-number">3</span>
								<p><strong>Pop Tribal Fusion - Uniting Styles</strong></p>
								<p>Witness the rise of Pop tribal songs, a unique fusion of contemporary and traditional
									elements. "One Way Music" empowers artists to share stories of struggle and
									identity, captivating local and global audiences.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">

							<div class="why-item  delay-four">
								<span class="why-number">4</span>
								<p><strong>Rediscovering Folk Songs - Melodic Memories</strong></p>
								<p>Folk songs hold a special place in Ranchi's heart, and "One Way Music" revives
									classics with modern flair. Experience the charm of "Nadi Ker Teere," "Dcm Usha
									Sabun," and the cover of "Bombay X Pilabe Pilabe." Each tune encapsulates life's
									essence in melodious ways.</p>
							</div>
						</div>
					</div>

					<div class="apply-btn">

						<a class="btn btn-lg btn-theme" title="Contact Now"
							href="mailto:ankitnikhil07@gmail.com">Contact Now</a>
					</div>
				</div>
			</div>
		</div>


		<!-- about section  -->


		<div class="about" id="team">
			<div class="container">
				<!-- default heading -->
				<div class="default-heading">
					<!-- heading -->
					<h2 style="text-align: center; font-size: 36px; color: #000; margin-bottom: 40px;">Who We Are?</h2>
				</div>
				<!-- about what we are like content -->
				<div class="about-what-we">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<div class="what-we-item ">
								<!-- heading with icon -->
								<h3 style="color: #000; font-size: 24px;"><i class="fa-solid fa-clipboard"
										style="color: #151414;"></i> What we do?</h3>
								<!-- paragraph -->
								<p style="color: #555; font-size: 16px;">Music brings people together. It allows us to
									experience the same emotions. People everywhere are the same in heart and spirit. No
									matter what language we speak, what color we are, the form of our politics, or the
									expression of our love and faith, music proves that we are all connected.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="what-we-item ">
								<!-- heading with icon -->
								<h3 style="color: #000; font-size: 24px;"><i class="fa-solid fa-music"
										style="color: #000000;"></i> Why choose us?</h3>
								<!-- paragraph -->
								<p style="color: #555; font-size: 16px;">We believe that true change starts from within.
									To bring peace to the world, we must first cultivate peace within ourselves. To
									spread love, we must embody love. Our true value lies not in material possessions
									but in the qualities that define us.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="what-we-item ">
								<!-- heading with icon -->
								<h3 style="color: #000; font-size: 24px;"><i class="fa-solid fa-globe"
										style="color: #000000;"></i> Where we are?</h3>
								<!-- paragraph -->
								<p style="color: #555; font-size: 16px;">We strive for excellence, continuously pushing
									beyond our previous limits. Like the eagle soaring in the sky, we embrace our full
									potential, never forgetting the journey that has brought us here. Our location is
									wherever we can make a difference.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<style>
				/* Add styles to make it look more good and beautiful */
				.about {
					background-color: #f7f7f7;
					padding: 60px 0;
				}

				.default-heading h2 {
					text-align: center;
					font-size: 36px;
					color: #000;
					margin-bottom: 40px;
				}

				.what-we-item {
					text-align: center;
					padding: 30px;
					border-radius: 5px;
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
					background-color: #fff;
					transition: box-shadow 0.3s ease-in-out;
				}

				.what-we-item:hover {
					box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
				}

				.what-we-item h3 {
					color: #000;
					font-size: 24px;
					margin-bottom: 20px;
				}

				.what-we-item i {
					color: #151414;
					font-size: 24px;
					margin-right: 5px;
				}

				.what-we-item p {
					color: #555;
					font-size: 16px;
					margin-bottom: 0;
				}
			</style>

			<!-- our team -->
			<div class="team">
				<div class="container">
					<!-- Team Member's Details -->
					<div class="team-content">
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<!-- Team Member -->
								<div class="team-member  delay-one">
									<!-- Image Hover Block -->
									<div class="member-img">
										<!-- Image  -->
										<img class="img-myron img-responsive" src="img/user/M1.jpg" title="Mayron"
											alt="Mayron" />
										<!-- Hover block -->
										<div class="social text-center">
											<a title="facebook"
												href="https://www.facebook.com/mayron007?mibextid=ZbWKwL"><i
													class="facebook1 fa-brands fa-facebook fa-xl"
													style="color: #ffffff;"></i></a>
											<a title="instagram" href="https://www.instagram.com/mayron_96/?hl=en"><i
													class="instagram1 fa-brands fa-instagram fa-xl"
													style="color: #ffffff;"></i></a>
											<a title="youtube" href="https://www.youtube.com/@onewaymusic536"><i
													class="youtube1 fa-brands fa-youtube fa-xl"
													style="color: #ffffff;"></i></a>
											<!-- <a href="#"><i class="twitter1 fa-brands fa-twitter fa-xl"
													style="color: #ffffff;"></i></a> -->
										</div>
									</div>
									<!-- Member Details -->
									<h3>Mayron</h3>
									<span class="designation">Singer</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- Team Member -->
								<div class="team-member  delay-two">
									<!-- Image Hover Block -->
									<div class="member-img">
										<!-- Image  -->
										<img class="img-responsive" src="img/user/AA1.jpg" title="Ashwin Akash Barwa"
											alt="Ashwin Akash Barwa" />
										<!-- Hover block -->
										<div class="social text-center">
											<a title="facebook"
												href="https://www.facebook.com/ashwinakash.barwa?mibextid=ZbWKwL"><i
													class="facebook1 fa-brands fa-facebook fa-xl"
													style="color: #ffffff;"></i></a>
											<a title="instagram"
												href="https://www.instagram.com/ashwinakashbarwa/?hl=en"><i
													class="instagram1 fa-brands fa-instagram fa-xl"
													style="color: #ffffff;"></i></a>
											<a title="youtube" href="https://www.youtube.com/@onewaymusic536"><i
													class="youtube1 fa-brands fa-youtube fa-xl"
													style="color: #ffffff;"></i></a>
											<!-- <a href="#"><i class="twitter1 fa-brands fa-twitter fa-xl"
													style="color: #ffffff;"></i></a> -->
										</div>
									</div>
									<!-- Member Details -->
									<h3> Ashwin Akash Barwa</h3>
									<span class="designation">Guitarist/Singer/Musican</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- Team Member -->
								<div class="team-member  delay-three">
									<!-- Image Hover Block -->
									<div class="member-img">
										<!-- Image  -->
										<img class="img-responsive" src="img/user/L.jpg" title="Anikit Toppo"
											alt="Anikit Toppo" />
										<!-- Hover block -->
										<div class="social text-center">
											<a title="facebook" href="https://www.facebook.com/enikitlewismatthew"><i
													class="facebook1 fa-brands fa-facebook fa-xl"
													style="color: #ffffff;"></i></a>
											<a title="instagram" href="https://www.instagram.com/anikit_toppo/?hl=en"><i
													class="instagram1 fa-brands fa-instagram fa-xl"
													style="color: #ffffff;"></i></a>
											<a title="youtube" href="https://www.youtube.com/@onewaymusic536"><i
													class="youtube1 fa-brands fa-youtube fa-xl"
													style="color: #ffffff;"></i></a>
											<!-- <a href="#"><i class="twitter1 fa-brands fa-twitter fa-xl"
													style="color: #ffffff;"></i></a> -->
										</div>
									</div>
									<!-- Member Details -->
									<h3>Anikit Toppo</h3>
									<span class="designation">Director/Editor</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- Team Member -->
								<div class="team-member  delay-four">
									<!-- Image Hover Block -->
									<div class="member-img">
										<!-- Image  -->
										<img class="img-responsive" src="img/user/A1.jpg" title="Ankit Nikhil"
											alt="Ankit Nikhil" />
										<!-- Hover block -->
										<div class="social text-center">
											<a title="website" href="https://ankitnikhil.github.io/a/"><i
													class="fa-solid fa-link fa-xl" style="color: #ffffff;"></i></a>
											<a title="instagram"
												href="https://www.instagram.com/theankitnikhil/?hl=en"><i
													class="instagram1 fa-brands fa-instagram fa-xl"
													style="color: #ffffff;"></i></a>
											<a title="youtube" href="https://www.youtube.com/@onewaymusic536"><i
													class="youtube1 fa-brands fa-youtube fa-xl"
													style="color: #ffffff;"></i></a>
											<a title="X" href="https://twitter.com/ankit__nikhil"><i
													class="fa-solid fa-x fa-xl" style="color: #ffffff;"></i></a>
										</div>
									</div>
									<!-- Member Details -->
									<h3>Ankit Nikhil</h3>
									<span class="designation">Guitarist/Singer/Manager</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- Team Member -->
								<div class="team-member  delay-five">
									<!-- Image Hover Block -->
									<div class="member-img">
										<!-- Image  -->
										<img class="img-praful img-responsive" src="img/user/P1.jpg" title="Praful"
											alt="Praful" />
										<!-- Hover block -->
										<div class="social text-center">
											<a title="instagram"
												href="https://www.instagram.com/ll__parful__ll/?hl=en"><i
													class="instagram1 fa-brands fa-instagram fa-xl"
													style="color: #ffffff;"></i></a>
											<a title="youtube" href="https://www.youtube.com/@onewaymusic536"><i
													class="youtube1 fa-brands fa-youtube fa-xl"
													style="color: #ffffff;"></i></a>
										</div>
									</div>
									<!-- Member Details -->
									<h3>Praful</h3>
									<span class="designation">Editor/Director/Manager</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<style>
			/* Add styles to make it look more good and beautiful */
			.team {
				background-color: #f7f7f7;
				padding: 60px 0;
			}

			.default-heading h2 {
				text-align: center;
				font-size: 36px;
				color: #000;
				margin-bottom: 40px;
			}

			.team-member {
				text-align: center;
				margin-bottom: 30px;
				transition: transform 0.3s ease-in-out;
			}

			.team-member:hover {
				transform: translateY(-5px);
			}

			.member-img {
				position: relative;
				overflow: hidden;
				border-radius: 20px;
				/* Adjust the border-radius value to control the curve */
			}

			.member-img img {
				width: 100%;
				height: auto;
				object-fit: cover;
				transition: transform 0.3s ease-in-out;
			}

			.member-img::before,
			.member-img::after {
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				width: 40px;
				/* Adjust the width of the curved edges */
				/* Adjust the color of the curved edges */
				transition: opacity 0.3s ease-in-out;
				opacity: 0;
			}

			.member-img::before {
				left: 0;
				transform: skewX(-45deg);
				transform-origin: bottom left;
				border-radius: 50% 0 0 0;
			}

			.member-img::after {
				right: 0;
				transform: skewX(45deg);
				transform-origin: bottom right;
				border-radius: 0 50% 0 0;
			}

			.member-img:hover::before,
			.member-img:hover::after {
				opacity: 1;
			}

			.team-member .social {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				padding: 10px;
				opacity: 0;
				transition: opacity 0.3s ease-in-out;
			}

			.team-member:hover .social {
				opacity: 1;
			}

			.team-member .social a {
				color: #fff;
				margin: 0 5px;
			}

			.team-member .social a:hover {
				color: #e91e63;
			}

			.team-member h3 {
				margin-top: 15px;
				font-size: 24px;
				color: #000;
			}

			.designation {
				color: #555;
				font-size: 16px;
				margin-top: 5px;
			}
		</style>

		<!-- about section end -->




		<!-- contact -->
		<div class="contact pad" id="contact">
			<div class="container">
				<!-- default heading -->
				<div class="default-heading">
					<!-- heading -->
					<h2>Contact Us</h2>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<!-- contact item -->
						<div class="contact-item ">
							<!-- big icon -->
							<i class="fa-solid fa-map-location-dot fa-2xl" style="color: #950909;"></i>
							<!-- contact details  -->
							<span class="contact-details">Ranchi, Jharkhand</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<!-- contact item -->
						<div class="contact-item ">
							<!-- big icon -->
							<i class="fa-solid fa-envelope-circle-check fa-2xl" style="color: #950909;"></i>
							<!-- contact details  -->
							<span class="contact-details">Onewaymusic20@gmail.com</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<!-- contact item -->
						<div class="contact-item ">
							<!-- big icon -->
							<i class="fa-solid fa-phone-volume fa-2xl" style="color: #950909;"></i>
							<!-- contact details  -->
							<span class="contact-details">9939404974</span>
						</div>
					</div>
				</div>
				<!-- form content -->
				<div class="form-content ">
					<!-- paragraph -->
					<p>Do you have any idea in your mind? Drop us a line.</p>
					<form role="form" id="contactForm" action="https://formspree.io/f/xrgweeve" method="post">

						<div class="row">
							<div class="col-md-6 col-sm-6">
								<div class="form-group">
									<label for="name">Name</label>
									<input type="text" class="form-control" id="name" name="Your Name"
										placeholder="Enter name">
								</div>
								<div class="form-group">
									<label for="email">Email</label>
									<input type="email" class="form-control" id="email" name="email"
										placeholder="Enter email">
								</div>
								<div class="form-group">
									<label for="phone">Phone</label>
									<input type="text" class="form-control" id="phone" name="phone"
										placeholder="Enter phone">
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="form-group">
									<label for="message">Message</label>
									<textarea class="form-control" id="message" name="Your Message" rows="9"
										placeholder="Enter message"></textarea>
								</div>
							</div>
						</div>
						<div class="text-center">
							<button type="submit" class="btn btn-lg btn-theme" title="Send Message">Send
								Message</button>
						</div>
					</form>

				</div>
				<script>
					function submitForm() {
						const form = document.getElementById("contactForm");
						form.submit(); // This will submit the form to the Formspree endpoint
						// You can also display a success message or perform other actions here
					}
				</script>

			</div>
		</div>
		<!-- contact end -->
		<!-- Google Map section -->
		<section id="google-map">
			<!-- Embedded Google Map -->
			<div class="map-responsive">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3586.3108303686877!2d85.311682415033!3d23.360376884791246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3cafd21c3b8b47b3%3A0xf482776c3e79903b!2sHatia%2C%20Ranchi%2C%20Jharkhand%20830023%2C%20India!5e0!3m2!1sen!2sin!4v1627831929873!5m2!1sen!2sin"
					width="100%" height="450" style="border: 0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
		</section>


		<!-- footer -->
		<footer>
			<div class="container">
				<!-- social media links -->
				<div class="social">
					<a class="facebook"
						href="https://www.facebook.com/profile.php?id=100094538340377&mibextid=ZbWKwL"><i
							class="fa-brands fa-facebook" style="color: #0f53c7;"></i></a>
					<a class="twitter" href="https://twitter.com/OnewayMusic20"><i class="fa-brands fa-twitter"
							style="color: #3373e1;"></i></a>
					<a class="instagram" href="https://www.instagram.com/onewaymusic20/?hl=en"><i
							class="fa-brands fa-instagram" style="color: #d72d69;"></i></a>
					<a class="youtube" href="https://www.youtube.com/@onewaymusic536"><i class="fa-brands fa-youtube"
							style="color: #e10510;"></i></a>
				</div>
				<!-- copy right -->
				<p class="copy-right">&copy; 2023 Copyrights One Way Music.
					All rights reserved.</p>
				<div class="copy-right">
					Design and created by <a href="http://ankitnikhil.github.io/a/">Ankit Nikhil</a>
				</div>
			</div>
		</footer>


		<!-- footer end -->

		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-chevron-up"></i></a></span>

	</div>

	<!-- Javascript files -->
	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- WayPoints JS -->
	<script src="js/waypoints.min.js"></script>
	<!-- Include js plugin -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- One Page Nav -->
	<script src="js/jquery.nav.js"></script>
	<!-- Respond JS for IE8 -->
	<script src="js/respond.min.js"></script>
	<!-- Custom JS -->
	<script src="js/custom.js"></script>

</body>

</html>
